---
- name: ANA BINA ARUBA CONSOLE-SSH-TELNET SET TIMEOUT
  hosts: AB_aruba_switches
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Run the Necessary Commands  by Cagri
      ansible.netcommon.cli_command:
        command: |
          system-view
          console idle-timeout 20
          console idle-timeout serial-usb 20
          save
          write memory