---
- name: ANA BINA HP SSH-PASS SET
  hosts: AB_hp_switches
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Run the Necessary Commands  by Cagri
      ansible.netcommon.cli_command:
        command: |
          system-view
          local-user admin
          password cipher A7@k8#bL
          save force