---
- name: ANA BINA HP CONSOLE-SSH-TELNET SET TIMEOUT
  hosts: AB_hp_switches
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Run the Necessary Commands  by Cagri
      ansible.netcommon.cli_command:
        command: |
          system-view
          user-interface vty 0 15
          idle-timeout 0 15
          save safely force