---
- name: KADIN DOGUM ARUBA SSH-PASS SET
  hosts: KD_aruba_switches
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Run the Necessary Commands  by Cagri
      ansible.netcommon.cli_command:
        command: |
          system-view
          password manager user-name admin plaintext A7@k8#bL
          save
          write memory