---
- name: KADIN DOGUM HP SSH-PASS SET
  hosts: KD_hp_switches
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Run the Necessary Commands  by Cagri
      ansible.netcommon.cli_command:
        command: |
          system-view
          local-user admin
          password cipher PASS
          save force
